body
{
  font-family: 'Montserrat', sans-serif;
}

.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(image/banner2.jpg);
  width: 100%;
  height: 360px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.inner {
  text-align: center;
  font-size: 40px;
  color: white;
}

.topheader
{
  padding: 1%;
}
.nav-link
{
  font-weight: 500;
  color: #000;
}
.nav-link:hover
{
  
  color: #f6b700;
}
.left_image
{
  border-radius: 3%;
}

.title
{
  color: #1a4e8a;
  font-weight: 700;
  font-size: 40px;
}

.para
{
  color: #000;
  font-weight: 500;
  font-size: 14px;
}

.icon_circle
{
    background: #fff;
    height: 85px;
    border-radius: 100%;
    box-shadow: 0px 2px 18px -9px;
    display: flex;
    justify-content: center;
    font-size: 45px;
    align-items: center;
    color: #1a4e8a;

}
.title_circle p
{
  font-size: 11px;
    text-align: center;
    font-weight: 500;
}

.learn
{
  padding:4%;
  background: #f6b700;
}

footer p
{
      font-size: 14px;
    font-weight: 600;
}
.footer_para
{
   font-size: 12px;
    font-weight: 500;
    padding: 8px;
}


.share
{
  background-image: url(image/banner.jpg);
  padding: 20%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}


.showcase {
  width: 100%;
  height: 500px;
  position: relative;
  color: white;
  text-align: center;
}

.showcase img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index:99
}

.showcase .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 59 138 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  z-index:999
}

.showcase h4 {
  margin-top: 170px;
      width: 30%;
    display: flex;
    justify-content: center;
    border: 3px solid #f6b700;
    margin-left: 34%;
    border-radius: 1%;
    font-size: 33px;
    padding: 10px;
    font-weight: 700;
}

.showcase p {
  margin-top: 8px;
  font-size: 15px;
      width: 58%;
    
    display: flex;
    justify-content: center;
    margin-left: 18%;
}

.icon {
  position:relative;
  text-align:center;
  width:0px;
  height:0px;
  padding:20px;
  border-top-right-radius:  20px;
  border-top-left-radius:   20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius:  20px; 
  -moz-border-radius:     20px 20px 20px 20px;
  -webkit-border-radius:    20px 20px 20px 20px;
  -khtml-border-radius:     20px 20px 20px 20px;  
  color:#FFFFFF;
}
.icon i {
  font-size:20px;
  position:absolute;
  left:9px;
  top:10px;
}
.icon.social {
  float:left;
  margin:0 5px 0 0;
  cursor:pointer;
  border: 2px solid #1a4e8a;
  color:#1a4e8a;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;  
}
.icon.social:hover {
  background:#1a4e8a ;
  color:#f6b700;
    
}
.icon.social.fb i {
  left:13px;
  top:10px;
}
.icon.social.tw i {
  left:11px;
}
.icon.social.in i {
  left:11px;
}

.containerr {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.li
{
  background: #f6b700;
    padding: 10px;
}

.li p
{
      font-size: 22px;
    font-weight: 600;
    color: #1a4e8a;
}
.carousel-inner {
  width: 100%;
  display: inline-block;
  position: relative;
}
.carousel-inner {
  padding-top: 43.25%;
  display: block;
  content: "";
}
.carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: skyblue;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.caption {
  position: absolute;
  top: 46%;
  left: 40%;
    transform: translateX(-50%) translateY(-50%);
  width: 60%;
  z-index: 9;
  margin-top: 20px;
  
}
.caption h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 23px;
}
.caption h2 {
  color: rgba(255,255,255,.75);
  font-size: 26px;
  font-weight: 300;
}
a.big-button {
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  background: #eb7a00;
  background: rgba(255, 0, 0, 0.75);
  padding: 28px 35px;
  border-radius: 3px;
  margin-top: 80px;
  margin-bottom: 0;
  display: inline-block;
}
a.big-button:hover {
  text-decoration: none;
  background: rgba(255, 0, 0, 0.9);
}
a.view-demo {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  display: inline-block;
  margin-top: 35px;
}
a.view-demo:hover {
  text-decoration: none;
  color: #333;
}

.carousel-indicators .active {
  background: #fff;
}
.carousel-indicators li {
  background: rgba(255, 255, 255, 0.4);
  border-top: 20px solid;
  z-index: 15;
}

.last_para
{
  padding: 20px;
  background: #1a4e8a;
  padding: 40px;
}
.last_para p
{
  color: #fff;
  font-size: 11px;
}

.image_banner
{
  z-index: 1;
/*    width: 100%;*/
    height:100% ;
    background-image:  linear-gradient(to left, rgba(0, 0, 0, 0), rgb(19 27 117 / 73%)),url('image/banner.jpg');
    background-size: cover;
    background-position: center;
    border-radius:5px;

}


.image_mid
{
  z-index: 1;
/*    width: 100%;*/
    height:100% ;
    background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(19 27 117 / 73%)),url('image/01.jpg');
    background-size: cover;
    background-position: center;
        padding: 20% 0px 14px 27px;
    border-radius:5px;
    color: #fff;

}


.image_con
{
  z-index: 1;
/*    width: 100%;*/

    height:100% ;
    background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(19 27 117 / 73%)),url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    border-radius:5px;
    color: #fff;
    padding: 13%;
    text-align: center;

}

.image_gr
{
  z-index: 1;
/*    width: 100%;*/

    height:100% ;
    background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(19 27 117 / 73%)),url(image/03.jpg);
    background-size: cover;
    background-position: center;
    border-radius:5px;

}
.btn
{
  width: 24%;
    padding: 10px 20px;
    color: #1a4e8a;
    font-weight: 600;
}
.image_gr2
{
  z-index: 1;
    width: 100%;
    height: 49%;
    background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(19 27 117 / 73%)),url(image/04.jpg);
    background-size: cover;
    background-position: center;
    border-radius:5px;

}
.image_gr3
{
  z-index: 1;
    width: 100%;
    height: 47%;
    background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(19 27 117 / 73%)),url(image/05.jpg);
    background-size: cover;
    background-position: center;
    border-radius:5px;

}

.over1
{
  padding-top: 50%;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  padding-left: 20px;
}

.over2
{
  padding-top: 116px;
    color: #fff;
    padding-left: 15px;
}
.over3
{
  padding-top: 116px;
    color: #fff;
    padding-left: 15px;
}

.quotes {
  width: 80vw;
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 2;
}

.quotes .box {
  position: relative;
  
  height: 50vh;
  min-height: 320px;
  background: #f2f2f2;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 2;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
}

.quotes .box::before {
  content: '\201C';
  position: absolute;
  top: -20px;
  left: 5px;
  width: 100%;
  height: 100%;
  font-size: 120px;
  opacity: 0.2;
  background: transparent;
  pointer-events: none;
}

.quotes .box::after {
  content: '\201D';
  position: absolute;
  bottom: -10%;
  right: 5%;
  font-size: 120px;
  opacity: 0.2;
  background: transparent;
  filter: invert(1);
  pointer-events: none;
}

.quotes .box p {
  margin: 0;
  padding: 10px;
  font-size: 1.2rem;
}

.quotes .box h2 {
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 10%;
  right: 10%;
  font-size: 1.5rem;
}

.quotes .box:hover {
  color: #f2f2f2;
  box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
}

.quotes .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s ease-in;
  pointer-events: none;
  width: 100%;
  height: 200%;
  overflow: hidden;
}

.quotes .box.box1:hover,
.quotes .box.box1:hover~.bg {
 
  background: #1a4e8a;

}
.ip p
{
  font-size: 14px;
    font-weight: 500;
}

.res
{
  color: #fff!important;
}

.res h1
{
  font-size: 60px;
}

.res2
{
  background: #008bce;
  padding: 10px;
  color: #fff;
}
.border1
{
  border-left: 2px solid;
    height: 100px;
}

.res2 h1
{
  font-size: 50px;
}

.res2 h3
{
  font-size: 21px;
}
.gc h5
{
  color: #1a4e8a;
  font-weight: 600;

}
.gc h5:hover 
{
  color: #f6b700;
  transition: all 0.4s;

  
}
.we h5:hover
{
  color: #f6b700;
  transition: all 0.4s;
}
.msgcard {
  box-shadow: 0 0px 25px rgba(0, 0, 0, .2);
}

.chat-log {
  overflow: auto;
  height: calc(75vh);
}

.chat-log_item {
 
  padding: 10px;
  margin: 0 auto 10px;
  max-width: 95%;
  min-width: 25%;
  float: left;
  font-size: 13px;
  
 
  clear: both;
}

.chat-log_item.chat-log_item-own {
  float: right;
 
  text-align: right;
  margin-right: 0.7rem;
 
  width: 100%;
}

.chat-form {
  background: #DDDDDD;
  padding: 40px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.chat-log_author {
  margin: 0 auto 0em;
  font-size: 12px;
  font-weight: bold;
}

.chat-log_time {
  margin: 0 auto .5em;
  direction: rtl;
  font-size: 12px;
  opacity: 0.5;
}

.testimonials {
  background-color: #f33f02;
  position: relative;
  padding-top: 80px;
}
.testimonials:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 30%;
  background-color: #ddd;
}

#customers-testimonials .item-details {
  background-color: #fff;
    color: #333333;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 1px 2px 3px 4px rgb(0 0 0 / 12%);
    margin-top: 13px;
    height: 100%;
    transition: all 0.7s;
}


#customers-testimonials .item-details:hover
{
    background:#004280;
    color: #fff;

}
#customers-testimonials .item-details h4 {
  margin: 0 10px 15px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bolder;
  text-align: left;
}

#customers-testimonials .item-details h4 i {

 box-shadow: 7px 2px 18px -9px;
    display: flex;
    padding: 18px 24px;
    border-radius: 100%;
    width: 70px;
    font-size: 32px;
}
#customers-testimonials .item-details:hover h4 i {

 background: #fff;
 transition: all 0.9s;
 color: #004280;
}
#customers-testimonials .item-details h5 span {
  color: red;
  float: right;
  padding-right: 20px;
}
#customers-testimonials .item-details p {
  font-size: 14px;
}
#customers-testimonials .item {
  text-align: center;
  margin-bottom: 80px;
}


.owl-carousel .owl-nav [class*=owl-] {
  transition: all 0.3s ease;
}

.owl-carousel .owl-nav [class*=owl-].disabled:hover {
  background-color: #D6D6D6;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  font-size: 20px;
  color: #fff;
  border: 1px solid #ddd;
  text-align: center;
  background: #1a4e8a!important;
  color: #fff!important;
}

.owl-carousel .owl-prev {
  left: -70px;
}


.owl-carousel .owl-next {
  right: -70px;
}
input[type="text"]{font: 15px/24px 'Muli', sans-serif;background: transparent; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

:focus{outline: none;}

.col-6{float: left; width: 43.33%; margin: 40px 3%; position: relative;} /* necessary to give position: relative to parent. */
input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #FFF; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

.effect-1, 
.effect-3{border: 0; padding: 7px 0; border-bottom: 1px solid #ccc;}

.effect-1 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #4caf50; transition: 0.4s;}
.effect-1:focus ~ .focus-border{width: 100%; transition: 0.4s;}

::placeholder {
  color: #FFF;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #FFF;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #FFF;
}
.contact_from
{
  background: #1a4e8a;
  color: #fff;
  padding: 14px 37px 7px 45px;
}

@media screen and (max-width: 600px)
{
  .menu{
    position: absolute;
    right: 0;
    background: #1a4e8a;
    top: 0px;
    z-index: 9;
        padding-top: 11px;
  }
  .topheader img
  {
    max-width: 60%;
  }


  .icon_circle
  {
    margin-left: 30%;
    width: 34%;
  }
  .btn
  {
    width: 44%  ;
  }

  .showcase h4
  {
    margin-left: 29px;
    width: 86%;
    font-size: 27px;
  }
  .fz
  {
    font-size: 30px;
  }
  
  .mi
  {
    margin-bottom:10px;
  }
  .caption
  {
    top: 34%;
  }
  .caption h1
  {
    margin-bottom: 4px;
    font-size: 20px;
  }
  
  .caption h2
  {
    font-size: 15px;
  }
  .btn12
  {
    display: none;
  }
  .card
  {
    width: 100%;
  }
  .quotes .box p
  {
    font-size: 16px!important;
  }

  .upb
  {
    max-width:300px
  }

  .gc
  {
    width: 94%;
    margin-left: 3%;
    margin-bottom: 12px;
  }

  .image_mid 
  {
    width: 95%;
  }
  .contact_from
  {
    padding: 10px!important;
  }
  .owl-carousel .owl-next,
.owl-carousel .owl-prev
{
  display: none!important;
}
.last_imag
{
  display: none ;
}
.last_para
{
  padding: 23px;
}
.last_para p
{
  text-align: justify;
}
.fs_b
{
  max-width: 100%!important;
}

.ad
{
  margin-top: -149px!important;
}
.nav-link
{
  color: #fff;
}
.collapsed
{
  background: #ffc107!important;
}
.navbar-toggler
{
  background: #ffc107;
}
}



